{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "walls.tsx",
    "expandedProjectPaths": [
        "C:/Users/zon/Projects/house"
    ],
    "fileStates": {
        "entry.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.0625,
                "y": 70
            }
        },
        "general.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 23
        },
        "walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "walls.tsx",
        "entry.tmx",
        "general.tsx"
    ],
    "project": "col-hex.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "general.tsx",
        "entry.tmx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
